# Generated by Django 3.2.6 on 2021-08-29 21:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoa', '0002_alter_profile_phone'),
    ]

    operations = [
        migrations.CreateModel(
            name='GarageProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rg', models.IntegerField()),
                ('cpf', models.IntegerField()),
                ('bio', models.CharField(blank=True, max_length=500)),
                ('pessoa_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pessoa.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('moto', 'Available to borrow'), ('carro', 'Borrowed by someone')], default='carro', max_length=32)),
                ('cor', models.CharField(blank=True, max_length=100)),
                ('ano', models.IntegerField(blank=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2022)])),
                ('modelo', models.CharField(blank=True, max_length=100)),
                ('garage_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garagem.garageprofile')),
            ],
        ),
        migrations.CreateModel(
            name='Vaga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificação', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(500)])),
                ('garage_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garagem.garageprofile')),
                ('ocupacao', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='garagem.veiculo')),
            ],
        ),
    ]
