# Generated by Django 3.2.6 on 2021-08-29 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garageprofile',
            name='cpf',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='garageprofile',
            name='rg',
            field=models.IntegerField(blank=True),
        ),
    ]
