# Generated by Django 3.2.6 on 2021-08-29 21:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0002_auto_20210829_2123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='garageprofile',
            name='cpf',
        ),
        migrations.RemoveField(
            model_name='garageprofile',
            name='rg',
        ),
    ]
