# Generated by Django 3.2.6 on 2021-08-29 22:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0002_alter_profile_phone'),
        ('garagem', '0003_auto_20210829_2127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vaga',
            old_name='identificação',
            new_name='identidade',
        ),
        migrations.RemoveField(
            model_name='garageprofile',
            name='id',
        ),
        migrations.RemoveField(
            model_name='vaga',
            name='id',
        ),
        migrations.RemoveField(
            model_name='vaga',
            name='ocupacao',
        ),
        migrations.AddField(
            model_name='vaga',
            name='ocupada',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='garagem.veiculo'),
        ),
        migrations.AlterField(
            model_name='garageprofile',
            name='pessoa_profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='pessoa.profile'),
        ),
        migrations.AlterField(
            model_name='vaga',
            name='garage_profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='garagem.garageprofile'),
        ),
    ]
