# Generated by Django 3.2.6 on 2021-08-29 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0004_auto_20210829_2212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vaga',
            name='identidade',
        ),
    ]
