# Generated by Django 3.2.6 on 2021-08-30 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0005_remove_vaga_identidade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='tipo',
            field=models.CharField(choices=[('moto', 'Moto'), ('carro', 'Carro')], default='carro', max_length=32),
        ),
    ]
